# springboot3native

./: 1_jvmPKGtrace.sh  2_nativePKG.sh  3_nativeRUN.sh  HELP.md  README.md  p.xml  pom.xml
src/main/java/com/example1/demo2/: CustBeanRegistrationsAotProcessor.java  Demo2Application.java  Demo2Application__ApplicationContextInitializer.java  TomcatWebRuntimeHints.java
src/main/java/org/springframework/cloud/netflix/eureka/: EurekaDiscoveryClientConfiguration.java
src/main/resources/: application.properties  logback-spring.xml
